@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&family=League+Gothic&family=Pacifico&family=Titan+One&display=swap');
 html,body{
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

body{
    display: block;
}
.mdiv{
   
    text-align: center;
}

.img{
       text-align: center;
        border-radius:50%;
        object-fit: cover;
        margin: auto;
        height: 100px;
        width: 100px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        position: fixed;
        padding: 50px;
        display: none;
    
    
}


.mdiv .head h2{
    color: white;
    background-color: rgb(36, 145, 235);
    padding:10px;
    border-radius: 5px;
    display: inline-block;
}
.add i{
    font-size: 30px;
    color: blueviolet;
    vertical-align: middle;

}
.add input{
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
}
input:focus{
    outline: none;
    border: 1px solid gray;

}

.add{ 
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    border-radius: 20px;
    height: 250px;
    width: 1100px;
    /* display:flex; */
    justify-content: center;
    align-items: center;
   border: 2px solid blueviolet;

}


.add1{
    grid-column: 2/7;
    grid-row: 1/5;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    height: 120px;
    /* width: 400px; */
    border: 1px solid blueviolet;
    border-radius: 10px;
}
.add2{
    grid-column: 7/12;
    grid-row: 1/5;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 223, 144);
    height: 120px;
    /* width: 400px; */
    border: 1px solid blueviolet;
    border-radius: 10px;
}
.add3{
    
    grid-column:2/12;    
    grid-row: 5/7;
    height: 40px; 
    /* width: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    border-radius: 10px;
    
}
.add3 input{
   color: azure;
   background-color: blueviolet;
   border: none;
   width: 100%;
   height: 100%;
   font-size: 25px;
   
}

 .output{
    padding: 5px;
   display: grid;
   grid-gap: 5px;
   grid-template-columns:1fr 1fr 1fr ;
     height: auto;
     width:1100px ;
     background-color: aqua;
     border: 2px solid yellowgreen;
     border-radius: 5px;


 }


.output > div{
    align-items: center;
    justify-content:space-around;
    display: flex;
   /* width: 200px; */
   
   color: rgb(0, 0, 0);
   height: 100px;
   background-color: rgb(166, 221, 203);
   border: 1px solid rgb(231, 196, 196);
   border-radius: 5px;
    

}







                     /* mobile part     */






@media screen and (max-width: 550px){

  

html,body{
     margin: 10px;
        justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(205, 255, 232, 0.336);
}
body{
    display: block;
}
.mdiv{
   width: 320px;
    text-align: center;
    
}
.mdiv .head h2{
    color: rgb(255, 255, 255);
    background-color:blueviolet;
    padding:5px;
    border-radius: 5px;
    font-family: 'Cookie', cursive;

    display: inline-block;
    margin-top: -7px;
    width: 305px;
    
}


.add i{
    font-size: 20px;
    color: blueviolet;
    vertical-align: middle;

}
.add input{
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
}
input:focus{
    outline: none;
    border: 1px solid gray;

}

.add{ 
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,1fr);
    border-radius: 10px;
    height: 180px;
    width: 100%;
    /* display:flex; */
    justify-content: center;
    align-items: center;
   border: 2px solid blueviolet;

}


.add1{
    grid-column: 2/12;
    grid-row: 1/3;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    height: 60px;
    /* width: 400px; */
    border: 1px solid blueviolet;
    border-radius: 5px;
}
.add2{
    grid-column: 2/12;
    grid-row: 3/5;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 223, 144);
    height: 60px;
    /* width: 400px; */
    border: 1px solid blueviolet;
    border-radius: 5px;
    /* margin-bottom: 5px; */
}
.add3{
    
    grid-column:2/12;    
    grid-row: 5/6;
    /* height: 30px ; */
    /* width: 500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    border-radius: 5px;
    margin-bottom: 5px;
    
}
.add3 input{
    font-family: 'Titan One', cursive;    color: azure;
    background-color: blueviolet;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 15px;
    
}

 .output{
    width: 350px;
    /* padding: 5px; */
   display: grid;
   grid-gap: 5px;
   grid-template-columns:1fr ;
     height: auto;
     width:100% ;
     background-color:blueviolet;
     border: 2px solid aqua;
     border-radius: 5px;


 }


.output > div{
    display: flex;
    align-items: center;
    justify-content:center;
    /* align-items: center; */
    
   /* width: 200px; */
   
   color: rgb(0, 0, 0);
   height: 60px;
      background-color: rgb(18, 223, 144);
   border: 1px solid rgb(71, 156, 14);
   border-radius: 5px;
    

}
.output > div > h4{
    font-family: 'Courgette', cursive;

    margin: 5px;
    border-radius: 3px;
    background-color: rgb(245, 255, 240);
    border: 1px solid rgb(17, 71, 6);
    padding: 4px;
    font-weight: lighter;
}



  }